# e-Scrap

./: e-Scrap.sln
e-Scrap/e-Scrap/: AppSettingsDbContext.cs  IAppSettingsDbContext.cs  Program.cs  appsettings.json  e-Scrap.csproj
e-Scrap/e-Scrap.Client/: Program.cs  _Imports.razor  e-Scrap.Client.csproj
e-Scrap/e-Scrap/Components/: App.razor  _Imports.razor
e-Scrap/e-Scrap/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
e-Scrap/e-Scrap/Components/Pages/: Home.razor  UltraRefrigerator.razor
e-Scrap/e-Scrap/Components/Pages/Altex/: AltexGasCooker.razor  (+2 more)
e-Scrap/e-Scrap/Controllers/: ShopsController.cs  UltraScrapingController.cs
e-Scrap/e-Scrap/Controllers/Altex/: AltexGasCookerController.cs  AltexRefrigeratorController.cs  AltexWashMachineController.cs
e-Scrap/e-Scrap/Controllers/Dedeman/: DedemanRefrigeratorController.cs
e-Scrap/e-Scrap/Controllers/MediaGalaxy/: MediaGalaxyGasCookerController.cs  MediaGalaxyRefrigeratorController.cs  MediaGalaxyWashMachineController.cs
e-Scrap/e-Scrap/Controllers/Ultra/: UltraScrapingController.cs
e-Scrap/e-Scrap/Controllers/eMag/: eMagGasCookerController.cs  eMagRefrigeratorController.cs  eMagWashMachineController.cs
e-Scrap/e-Scrap/Entities/: AltexGasCooker.cs  AltexRefrigerator.cs  Shops.cs
e-Scrap/e-Scrap/Entities/Altex/: AltexGasCooker.cs  AltexRefrigerator.cs  AltexWashMachine.cs
e-Scrap/e-Scrap/Entities/Dedeman/: DedemanRefrigerator.cs
e-Scrap/e-Scrap/Entities/MediaGalaxy/: MediaGalaxyGasCooker.cs  MediaGalaxyRefrigerator.cs  MediaGalaxyWashMachine.cs
e-Scrap/e-Scrap/Entities/eMag/: eMagGasCooker.cs  eMagRefrigerator.cs  eMagWashMachine.cs
e-Scrap/e-Scrap/Mapping/: MappingProfile.cs
e-Scrap/e-Scrap/Middleware/: RequestLoggingMiddleware.cs
e-Scrap/e-Scrap/Models/: ShopsModel.cs  UltraRefrigeratorModel.cs
e-Scrap/e-Scrap/Models/Altex/: AltexProductsModel.cs
e-Scrap/e-Scrap/Models/Common/: ProductModel.cs
e-Scrap/e-Scrap/Models/Ultra/: UltraRefrigeratorModel.cs
e-Scrap/e-Scrap/Models/eMag/: eMagProductModel.cs
e-Scrap/e-Scrap/Properties/: launchSettings.json
e-Scrap/e-Scrap/Repository/: IRepository.cs  Repository.cs
e-Scrap/e-Scrap/Services/: IShopService.cs  ShopsService.cs
e-Scrap/e-Scrap/Services/Altex/: AltexGasCookerService.cs  AltexRefrigeratorService.cs  AltexWashMachineService.cs  IAltexGasCookerService.cs  IAltexRefrigeratorService.cs  IAltexWashMachineService.cs
e-Scrap/e-Scrap/Services/Dedeman/: DedemanRefrigeratorService.cs  IDedemanRefrigeratorService.cs
e-Scrap/e-Scrap/Services/MediaGalaxy/: IMediaGalaxyGasCookerService.cs  IMediaGalaxyRefrigeratorService.cs  IMediaGalaxyWashMachineService.cs  MediaGalaxyGasCooker.cs  MediaGalaxyRefrigeratorService.cs  MediaGalaxyWashMachineService.cs
e-Scrap/e-Scrap/Services/UltraService/: UltraMdRefrigeratorService.cs
e-Scrap/e-Scrap/Services/eMag/: IEmagGasCookerService.cs  IEmagRefrigeratorService.cs  IEmagWashMachineService.cs  eMagGasCookerService.cs  eMagRefrigeratorService.cs  eMagWashMachineService.cs
e-Scrap/e-Scrap/wwwroot/: app.css
e-Scrap/e-Scrap/wwwroot/css/: dropdown-filter.css  home-page.css  product-page.css
(+95 files in other folders)
